%%%  ERESYE, an ERlang Expert SYstem Engine
%%%
%%% Copyright (c) 2005-2010, Francesca Gangemi, Corrado Santoro
%%% All rights reserved.
%%%
%%% You may use this file under the terms of the BSD License. See the
%%% license distributed with this project or
%%% http://www.opensource.org/licenses/bsd-license.php
class (wine_grape) ->
  { name = [string, mandatory, nodefault] };

class (wine) ->
  { name = [string, mandatory, nodefault],
    body = [string, mandatory, nodefault],
    color = [string, mandatory, nodefault],
    flavor = [string, mandatory, nodefault],
    grape = [set_of (wine_grape), mandatory, nodefault],
    sugar = [string, mandatory, nodefault]};

class ('red-wine') ->
  is_a (wine),
  { color = [string, mandatory, default (red)] };

class ('white-wine') ->
  is_a (wine),
  { color = [string, mandatory, default (white)] };

class ('Chianti') ->
  is_a ('redwine'),
  { sugar = [string, mandatory, 'dry'] }.



