% -------------------------------------------------------------------------
%
%  ERESYE, an ERlang Expert SYstem Engine
%  Copyright (C) 2005-07 Francesca Gangemi (francesca@erlang-consulting.com)
%  Copyright (C) 2005-07 Corrado Santoro (csanto@diit.unict.it)
%
%  This program is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This program is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You should have received a copy of the GNU General Public License
%  along with this program.  If not, see <http://www.gnu.org/licenses/>
%
class (journal) ->
 { title = [string, mandator, nodefault],
   main_topic = [string, mandator, nodefault],
   publisher = [string, mandatory, nodefault],
   type = [string, mandatory, nodefault],
   impact_factor = [number, mandatory, nodefault] };

class ('international-journal') -> is_a (journal),
 { type = [string, mandatory, default(international)] };

class ('national-journal') -> is_a (journal),
 { type = [string, mandatory, default(national)] };

class ('IEEE-journal') -> is_a ('international-journal'),
 { publisher = [string, mandatory, default('IEEE')] };

class ('ACM-journal') -> is_a ('international-journal'),
 { publisher = [string, mandatory, default('ACM')] };

class ('italian-journal') -> is_a ('national-journal').

